// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 9, SUBLANG_DEFAULT
110 DIALOGEX 0, 0, 700, 500
STYLE DS_SETFONT | WS_CLIPCHILDREN | WS_POPUP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0
{
    CONTROL         "", 1001, WC_STATIC, SS_BLACKFRAME, 0, 0, 340, 240
    CONTROL         "", 1002, WC_STATIC, SS_BLACKFRAME, 0, 0, 340, 240
    CONTROL         "", 1003, WC_STATIC, SS_BLACKFRAME, 350, 0, 340, 240
    LTEXT           "---", 1004, 627, 409, 110, 30, SS_LEFT
    COMBOBOX        1010, 75, 252, 87, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Tracking Mode:", -1, 21, 274, 50, 8, SS_LEFT
    COMBOBOX        1009, 75, 271, 87, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Tracked Skeletons:", -1, 11, 254, 62, 8, SS_LEFT
    COMBOBOX        1011, 75, 290, 87, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Range:", -1, 46, 292, 25, 8, SS_LEFT
    LTEXT           "FPS", -1, 637, 439, 20, 20, SS_LEFT
    EDITTEXT        1012, 63, 310, 30, 12
    EDITTEXT        1013, 99, 310, 30, 12
    EDITTEXT        1014, 135, 310, 30, 12
    LTEXT           "Kinect Position:", -1, 8, 311, 50, 10, SS_LEFT
    PUSHBUTTON      "Apply", 1015, 46, 351, 30, 17
    PUSHBUTTON      "Save", 1, 80, 351, 30, 17
    PUSHBUTTON      "Load", 2, 114, 351, 30, 17
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 63, 328, 103, 15
    LTEXT           "Target IP:", IDC_STATIC, 26, 330, 32, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE 9, SUBLANG_DEFAULT
STRINGTABLE
{
    129                           "Skeletal Viewer"
    130                           "There is already an instance of this app running."
    131                           "Failed to initialize the draw device."
    132                           "Failed to initialize Kinect."
    133                           "Could not enable skeleton tracking."
    134                           "Could not open image stream depth."
    135                           "Could not open image stream video."
    136                           "Could not set tracked skeletons."
    140                           "This Kinect sensor is already in use."
    141                           "Could not change image stream flags."
    160                           "Default System"
    161                           "Closest 1 Player"
    162                           "Closest 2 Players"
    163                           "Sticky 1 Player"
    164                           "Sticky 2 Players"
    165                           "Default"
    166                           "Seated"
    167                           "Default"
    168                           "Near"
    150                           "Failed to acquire Kinect."
}
